server {
    listen 80;
    server_name  q.ur7.cn;
    
    root   /usr/local/nginx/html/Demo/webroot;
    
    charset UTF-8;
    index  index.php index.html index.htm;

    access_log logs/demo/access.log main;
    error_log logs/demo/error.log;

    location ~ \.(ico|gif|png|jpeg|css|js|xml|shtml|swf|mp3)$ {
        root   /usr/local/nginx/html/Demo/webroot;
        
        expires 1d;
        if ($uri ~ ^/favicon\.ico$) {
            expires 30d;
        }
        if ($uri ~ index\.(html|shtml)$) {
             expires 600;
        }
    }

    location ~ \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    	
	    fastcgi_param DB_DEFAULT_HOST    127.0.0.1;    
	    fastcgi_param DB_DEFAULT_PORT    3306;    
	    fastcgi_param DB_DEFAULT_NAME    blog;    
	    fastcgi_param DB_DEFAULT_USER    root;    
	    fastcgi_param DB_DEFAULT_PASS    hope;

        fastcgi_param APP_NAME openapi;    
    }

    rewrite ^/?(.*) /openapi/index.php/$1 last;
}
server {
    listen 80;
    server_name  mis.ur7.cn;
    
    root   /usr/local/nginx/html/Demo/webroot;
    
    charset UTF-8;
    index  index.php index.html index.htm;

    access_log logs/demo/access.log main;
    error_log logs/demo/error.log;

    location ~ \.(ico|gif|png|jpeg|css|js|xml|shtml|swf|mp3)$ {
        root   /usr/local/nginx/html/Demo/webroot;
        
        expires 1d;
        if ($uri ~ ^/favicon\.ico$) {
            expires 30d;
        }
        if ($uri ~ index\.(html|shtml)$) {
             expires 600;
        }
    }

    location ~ \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    	
	    fastcgi_param DB_DEFAULT_HOST    127.0.0.1;    
	    fastcgi_param DB_DEFAULT_PORT    3306;    
	    fastcgi_param DB_DEFAULT_NAME    blog;    
	    fastcgi_param DB_DEFAULT_USER    root;    
	    fastcgi_param DB_DEFAULT_PASS    hope;

        fastcgi_param APP_NAME admin;    
    }
    
    rewrite ^/?(.*) /admin/index.php/$1 last;   
 
}
